APP_ENV=production #production or development
APP_PORT=3001 #port app running
APP_JWT_SECRET= #secret for activate jwt token
APP_JWT_EXP= #expired time must be a number in ms
APP_SECRET_KEY= #secret for activate user
DB_URL= #database url